# AIM_API

./: .gitignore  README.md  pom.xml
src/: config.properties
src/test/java/com/: ConfigReader.java  JsonReader.java  Utilities.java
src/test/java/com/POJO/: HTTPHeaders.java  Item.java  ResponseMetadata.java  SKUItem.java
src/test/java/com/aim_tests/: Tests.java
src/test/resources/: testData.json
